<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .title{
            color: #17af05;
            font-weight: 600;
            font-size: 18px;
        

        }
        .line{
            width: 100%;
            background: #eee;
            height: 4px;
            position: relative;
        }
        .line:before{
            content: "";
            background:  #17af05;
            height: 4px;
            width: 40px;
            position: absolute;
            left: 0;
        }
        .category{padding: 8px;}
        .category li{
            list-style-type: none;
            padding: 8px ;
            border-bottom: 1px dashed #eee;
            
        }
        .category li a{
            text-decoration: none;
            color: #666;
        }
        .category li a:hover{
            color:  #17af05;
        }

        .img-outer{
            display: inline-block;
            width: 60px;
            height: 60px;
            position: relative;
            border-radius: 50%;
            overflow: hidden;
           
            box-shadow: 0 0px 4px 0px #17af05;
        }
        .img-inner{
            width: 100%;
            padding-top: 100%;
            position:absolute;
            top:-15px;
            left: 4px;
           
            background:url('https://shop.greattree.com.tw/website/uploads/website_1/zh-tw/logo.jpg');
        }
        .description{
            line-height: 1.5;
            color: #666;
            padding-left: 16px
        }
       
    
    </style>


</head>
<body>

        <div class="outer">
            <div class="top" >
                <div class="img-outer">
                    <div class="img-inner">
        
                    </div>
                </div>
                <div>
                    <p class="title">大樹專欄藥師介紹</p>
                </div>
        
        
                <div class="line">&nbsp;</div>
                <p class="description">大樹健康教室是由大樹專業富有經驗的藥師群們駐站，將日常健康知識以簡單明瞭的書寫方式，深入淺出讓大家了解。
                    <br><br>內容區分為兩部分，分別是藥師專欄以及媽媽教室，期許將正確的健康知識，孕期注意事項與寶寶照護要點帶供有需求的朋友們！大樹健康教室是由大樹專業富有經驗的藥師群們駐站，將日常健康知識以簡單明瞭的書寫方式，深入淺出讓大家了解。內容區分為兩部分，分別是藥師專欄以及媽媽教室，期許將正確的健康知識，孕期注意事項與寶寶照護要點帶供有需求的朋友們！</p>
            </div>
        
        
        </div>
                





    <div class="outer">
        
        <div>
                <p class="title">文章分類</p>
                <div class="line"></div>
        </div>
        <ul class="category">
            <li> <a href="#">藥師專欄</a></li>
            <li> <a href="#">媽媽好孕教室</a></li>
        </ul>
    
    
    
    
    </div>
</body>
</html>




